services:
  # Frontend service
  - type: web
    name: school-client
    env: static
    rootDir: school-system/client
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: REACT_APP_API_URL
        value: "https://school-server-api.onrender.com"

  # Backend service
  - type: web
    name: school-server-api
    env: node
    rootDir: school-system/server
    buildCommand: npm install
    startCommand: node src/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: "https://school-client.onrender.com"
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
