# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/school-management

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Frontend URL
FRONTEND_URL=https://your-frontend-url.vercel.app

# Node Environment
NODE_ENV=production

# Port
PORT=5000
